<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore iste recusandae voluptatem, saepe maxime vel similique sunt perspiciatis vitae, eligendi aliquid. Dolorem ratione maxime id tempore tempora a repellendus doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe sunt adipisci culpa ut qui suscipit natus ipsum voluptatibus mollitia explicabo veniam eius quis consectetur libero nisi, esse fuga perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur accusantium reiciendis ad ex nostrum, placeat distinctio modi deserunt, unde et, at possimus. Accusamus iusto voluptatum eveniet explicabo sint nihil?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore iste recusandae voluptatem, saepe maxime vel similique sunt perspiciatis vitae, eligendi aliquid. Dolorem ratione maxime id tempore tempora a repellendus doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe sunt adipisci culpa ut qui suscipit natus ipsum voluptatibus mollitia explicabo veniam eius quis consectetur libero nisi, esse fuga perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur accusantium reiciendis ad ex nostrum, placeat distinctio modi deserunt, unde et, at possimus. Accusamus iusto voluptatum eveniet explicabo sint nihil?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore iste recusandae voluptatem, saepe maxime vel similique sunt perspiciatis vitae, eligendi aliquid. Dolorem ratione maxime id tempore tempora a repellendus doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe sunt adipisci culpa ut qui suscipit natus ipsum voluptatibus mollitia explicabo veniam eius quis consectetur libero nisi, esse fuga perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur accusantium reiciendis ad ex nostrum, placeat distinctio modi deserunt, unde et, at possimus. Accusamus iusto voluptatum eveniet explicabo sint nihil?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore iste recusandae voluptatem, saepe maxime vel similique sunt perspiciatis vitae, eligendi aliquid. Dolorem ratione maxime id tempore tempora a repellendus doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe sunt adipisci culpa ut qui suscipit natus ipsum voluptatibus mollitia explicabo veniam eius quis consectetur libero nisi, esse fuga perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur accusantium reiciendis ad ex nostrum, placeat distinctio modi deserunt, unde et, at possimus. Accusamus iusto voluptatum eveniet explicabo sint nihil?</p>
    </main>
</body>
</html>